header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 2 


.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	list-style-type: none 
	&_link 
		font-family: 'Roboto' 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 5px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 5px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call_us 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	&_btn  
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/1_main_bg/uber_partners.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	min-height: 849px 
	padding: 20px 0 64px 0 
.lable 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
.tittle 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		color: #fff 
		
.subtittle
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #222222	
	z-index: 2
	&_white 
		color: #fff
.reasons_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 32px 
.reasons_round 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 25px 
	width: 113px 
	height: 113px 
	background: #1EACC7 
	border-radius: 100% 
.reasons_descr 
	width: 343px 
.reasons_subtittle 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
	color: #1EACC7 
.reasons_text 
	font-weight: 300 
	font-size: 15px 
	line-height: 21px 
	color: #202020 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg/moble_bg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/2_moble_app/1_order.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/2_moble_app/2_relieble.jpg') center (center / cover) no-repeat	
		&_3
			background: url('../img/2_moble_app/3_transparent_prices.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/2_moble_app/4_cashless.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/2_moble_app/5_feedback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/2_moble_app/6_divide_price.jpg') center (center / cover) no-repeat			
		&_subtittle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				

.choice
	min-height: 895px
	padding: 55px 0 137.5px 0
	background: url('../img/3_car_uberx/bg/car_uber_bg.jpg') center (-397px / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_tittle
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		margin-bottom: 15px
	&_list
		list-style-type: none
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			padding-left: 50px
			&:before
				content: ''
				display: block
				position: absolute
				left: 15px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/3_requirement_conditions/mark_blue.png')	center (center/cover) no-repeat
				
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_tittle
			color: $second-color
		.require_list
			li
				&:before
						background: url('../icons/3_requirement_conditions/mark_red.png')	center (center/cover) no-repeat		

.world
	position: relative
	min-height: 716px
	background: url('../img/4_around_the_world/around_the_world.jpg') center (center/cover) no-repeat	
	padding: 46px 0 21.5px 
	&_cities
		position: absolute
		margin: 460px auto
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6	

footer
	padding: 14px 21px 10.5px 23px
	a
		text-decoration: none
.footer
	&_devider
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 32px
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin-right: 130px
		&_round
			display: flex
			align-items: center
			justify-content: center
			border-radius: 100%
			width: 32px
			height: 32px
			background: #070716
			+footer_hover
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a	
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				+footer_hover_link
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a	
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				+footer_hover_link
		&_lang
			display: flex
			justify-content: center
			align-items: center
			font-weight: 400
			font-size: 11px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
			+footer_hover_link
	&_mobile
		display: flex
		justify-content: space-between
		width: 297px
		&_link
			width: 97px
			height: 27px
			object-fit: cover
			+footer_hover
.xs-visible
	display: none
