=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

=footer_hover
	&:hover
		background-image: none
		background-color: $second-color
		transition: 0.3s
=footer_hover_link
	&:hover
		background-image: none
		color: $second-color
		transition: 0.3s